# server
server.port=${PORT:5000}

# spring
spring.application.name=SlackBotsUsingSpring

# logging
logging.level.web=DEBUG
logging.level.root = ERROR

#LOG_FILE=/var/compute/logs/slackButtonSpring.log
#logging.file.name=${LOG_FILE}
#logging.file.max-size=10MB
#logging.file.total-size-cap=20GB
#logging.file.max-history=60
#logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-100.100logger{99} : \
#  %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.pattern.rolling-file-name=${LOG_FILE}-%d{yyyy-MM-dd}-%i.log
#logging.level.com.kmmugil=DEBUG