# server
server.port=${PORT:5000}

# spring
spring.application.name=SlackBotsUsingSpring

# slack
#slack.dev.webhooks.url=https://hooks.slack.com/services/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
#slack.dev.webhooks.url2=https://hooks.slack.com/services/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
#slack.dev.oauth.state=${random.uuid}

# logging
logging.level.web=debug
logging.level.root=error
logging.level.org.springframework.core.codec=debug
logging.level.org.springframework.http=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
logging.level.com=debug

#LOG_FILE=/var/compute/logs/slackButtonSpring.log
#logging.file.name=${LOG_FILE}
#logging.file.max-size=10MB
#logging.file.total-size-cap=20GB
#logging.file.max-history=60
#logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-100.100logger{99} : \
#  %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.pattern.rolling-file-name=${LOG_FILE}-%d{yyyy-MM-dd}-%i.log
#logging.level.com.kmmugil=DEBUG